# ! DocumentRoot should be /www
# This is only a lesser solution for hosting that don't allow changing DocumentRoot.
RewriteEngine On
RewriteRule ^(..\/)?cdn\/([0-9]*)_([A-Za-z0-9_]*)\/(.*)\.([A-Za-z0-9]*)$ www/cdn.php?file=$2_$3.$5&%{QUERY_STRING} [L]
RewriteRule ^robots\.txt$  www/robots.php [L]
RewriteRule ^sitemap\.xml$  www/sitemap.php [L]
RewriteRule ^(..)\/sitemap\.xml$  www/sitemap.php?lang=$1 [L]
RewriteCond "%{DOCUMENT_ROOT}/www/%{REQUEST_URI}" -f
RewriteRule "^(.+)" "%{DOCUMENT_ROOT}/www/$1" [L]
RewriteRule ^(.*) www/index.php?__pico_file=$0&__pico_root=1&__pico_rewrite=$1&%{QUERY_STRING} [QSA]