table:		emails

primary:	[id]

require:	['EmailConfig', 'EmailRule']

fields:

	id:
		type:		integer
		checks:		[required]

	senderEmail:
		type:		email
		maxlength: 	255
		checks:		[email]

	senderName:
		type:		text
		maxlength: 	255

	recipientEmail:
		type:		email
		maxlength: 	255
		checks:		[email]

	recipientName:
		type:		text
		maxlength: 	255

	subject:
		type:		text
		maxlength: 	255

	message:
		type:		html

	sent:
		type:		boolean
		default:	0

	messageId:
		type:		code
		maxlength: 	255

	messageStatus:
		type:		choice
		options:	['pending', 'sent', 'failed']
		options_auto_i18n: 1
		options_null: 1

	messageDetails:
		type:		json

	config:
		type:		choice_int
		options_db:	['emailconfigs', '`id`', 'CONCAT("#", `id`, " — ", UPPER(`method`), IF(`method`="smtp", CONCAT(" [", `smtpUsername`, "@", `smtpServer`, ":", `smtpPort`, "]"), " "))', NULL, '`id` DESC']
		checks:		[references('emailconfigs,id')]

	errorMessage:
		type:		text
		maxlength: 	255

	spam:
		type:		boolean
		default:	0

	spamScore:
		type:		integer
		default:	0

	spamDetails:
		type:		code

	rule:
		type:		choice_int
		options_null: 1
		options_db:	['emailrules', '`id`', '`title`']
		checks:		[references('emailrules,id')]

fieldsets:

	sender:			['senderEmail', 'senderName']

	recipient:		['recipientEmail', 'recipientName']

	email:			['subject', 'message']

	status:			['sent', 'messageId', 'messageStatus', 'messageDetails', 'config', 'errorMessage', 'spam', 'spamScore', 'spamDetails', 'rule']

searchable:			['senderEmail', 'senderName', 'recipientEmail', 'recipientName', 'subject', 'message']

templateItem: >
	<strong>
		<i class="dripicons-arrow-thin-right"></i> 
		{{ item["recipientName"]|default(item["recipientEmail"]) }}
	</strong> 
	{% if item["recipientName"] %}
		&lt;{{ item["recipientEmail"] }}&gt;
	{% endif %}
	{% if item.spam %}<span class="tag isWarning">{{ "EMAIL.FIELD_SPAM"|i18n }}</span>{% endif %}
	<br />
	{% if item.messageStatus %}
		{% if item.messageStatus=='sent' %}
			<small class="isSuccess"><i class="dripicons-checkmark"></i><i class="dripicons-checkmark"></i></small>
		{% elseif item.messageStatus=='failed' %}
			<small class="isError"><i class="dripicons-warning"></i></small>
		{% else %}
			<small class="isSuccess"><i class="dripicons-checkmark"></i></small><small class="isWarning"><i class="dripicons-hourglass"></i></small>
		{% endif %}
	{% else %}
		{% if item.sent %}
			<small class="isSuccess"><i class="dripicons-checkmark"></i></small>
		{% else %}
			<small class="isError"><i class="dripicons-warning"></i></small>
		{% endif %}
	{% endif %}
	<small>
		{{ item.__created|dateI18n("time") }} —
		{{ item.subject }}
	</small>