table:		trackers

primary:	[id]

fields:

	id:
		type:			integer
		checks:			[required]

	name:
		type:			text
		maxlength:		255
		helper_auto_i18n: 1
		checks:			[required]

	head:
		type:			code
		checks:			[requiredif('$body,')]
		rows:			10

	body:
		type:			code
		checks:			[requiredif('$head,')]
		rows:			10

fieldsets:

	general: 			['__draft', 'name', 'head', 'body']

searchable:				['name', 'head', 'body']

templateItem: >
	<strong>{{ item.name }}</strong><br />
	{% if item.__draft %}
		<small class="isWarning">{{ "TRACKER.LABEL_DISABLED"|i18n }}</small>
	{% else %}
		<small class="isSuccess">{{ "TRACKER.LABEL_ACTIVE"|i18n }}</small>
	{% endif %}
	<small> — {{ "POST.LABEL_TIMESTAMP"|i18n(item.__timestamp|date("d/m/Y")) }}</small>