table:		posts

primary:	[id]

fields:

	id:
		type:		integer
		checks:		[required]

	uri:
		type:		uri
		auto_uri:	['title'] 
		checks:		[required]

	lang:
		type:		choice
		options_config: i18n.languages
		options_i18n: 1
		checks:		[required]
	
	publication:
		type:		date
		visibility:	['__draft', '0']

	author:
		type:		choice_int
		options_db:	['cmsusers', '`id`', '`name`']
		checks:		[required]

	title:
		type:		text
		maxlength:	255
		checks:		[required]

	content:
		type:		html

	tags:
		type:		choices
		options_db:	['tags', '`id`', '`name`']
	
	gallery:
		type:		cdn
		checks:		[images]
		
	metaRobots:
		text:		'PAGE.FIELD_METAROBOTS'
		text_i18n:	1
		type:		boolean
		default:	1

	metaTitle:
		text:		'PAGE.FIELD_METATITLE'
		text_i18n:	1
		type:		text
		maxlength:	70

	metaDescription:
		text:		'PAGE.FIELD_METADESCRIPTION'
		text_i18n:	1
		type:		text
		maxlength:	160

	metaKeywords:
		text:		'PAGE.FIELD_METAKEYWORDS'
		text_i18n:	1
		type:		text
		maxlength:	255
		helper:		'PAGE.FIELD_METAKEYWORDS__HELPER'
		helper_i18n: 1

	metaCanonical:
		text:		'PAGE.FIELD_METACANONICAL'
		text_i18n:	1
		type:		choice
		radio:		1
		options:	
			'yes':		'PAGE.FIELD_METACANONICAL_YES'
			'no':		'PAGE.FIELD_METACANONICAL_NO'
			'manual':	'PAGE.FIELD_METACANONICAL_MANUAL'
		options_i18n: 1
		default:	'no'

	metaCanonicalManual:
		text:		'PAGE.FIELD_METACANONICALMANUAL'
		text_i18n:	1
		type:		url
		visibility:	[metaCanonical, manual]
		checks:		[requiredif('$metaCanonical,manual')]

fieldsets:

	post: 		['lang', '__draft', 'publication', 'author']

	content: 	['title', 'content', 'tags', 'gallery']

	seo:		['metaRobots', 'metaTitle', 'metaDescription', 'metaKeywords', 'metaCanonical', 'metaCanonicalManual']

searchable:		['title', 'content', 'metaTitle', 'metaDescription', 'metaKeywords']

templateItem: >
	<strong>{{ item.title }}</strong>
	<br />
	{% if item.__draft %}
		<small class="isWarning">{{ "POST.FIELD___DRAFT"|i18n }}</small>
	{% elseif item.publication and (date(item.publication)>date()) %}
		<small class="isUpdate">{{ "CMS.LABEL_PUBLICATION_FUTURE"|i18n(item.publication|date("d/m/Y")) }}</small>
	{% elseif item.publication %}
		<small class="isSuccess">{{ "CMS.LABEL_PUBLICATION_PAST"|i18n(item.publication|date("d/m/Y")) }}</small>
	{% else %}
		<small class="isSuccess">{{ "CMS.LABEL_PUBLISHED"|i18n }}</small>
	{% endif %}
	<small> — {{ "POST.LABEL_TIMESTAMP"|i18n(item.__timestamp|date("d/m/Y")) }}</small>